<app-home></app-home>

<form [formGroup]="reservationForm" (ngSubmit)="onSubmit()">

    <div class="row mb-3">

        <div class="col">
            <div>
                <label class="form-label">Check-In Date:</label>
                <input class="form-control" type="date" formControlName="checkInDate">
                <small class="text-danger" *ngIf="reservationForm.get('checkInDate')?.invalid 
                && reservationForm.get('checkInDate')?.touched">
                    Check-In Date is required

                </small>
            </div>
        </div>
        <div class="col">
            <div>
                <label class="form-label">Check-Out Date:</label>
                <input class="form-control" type="date" formControlName="checkOutDate">
                <small class="text-danger" *ngIf="reservationForm.get('checkOutDate')?.invalid 
                && reservationForm.get('checkOutDate')?.touched">
                    Check-Out Date is required

                </small>
            </div>
        </div>
    </div>

    <div>

        <div class="col">
            <div>
                <label class="form-label">Guest Name:</label>
                <input class="form-control" type="text" formControlName="guestName">
                <small class="text-danger" *ngIf="reservationForm.get('guestName')?.invalid 
                && reservationForm.get('guestName')?.touched">
                    Guest Name is required

                </small>
            </div>
        </div>
        <div class="col">
            <div>
                <label class="form-label">Guest Email:</label>
                <input class="form-control" type="email" formControlName="guestEmail">
                <small class="text-danger" *ngIf="reservationForm.get('guestEmail')?.invalid 
                && reservationForm.get('guestEmail')?.touched">
                    Guest Email is required

                </small>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <div>
                <label class="form-label">Room Number:</label>
                <input class="form-control" type="number" formControlName="roomNumber">
                <small *ngIf="reservationForm.get('roomNumber')?.invalid 
                && reservationForm.get('roomNumber')?.touched">
                    Room Number is required

                </small>

            </div>
        </div>
    </div>

    <button type="submit" [disabled]="reservationForm.invalid">Submit</button>

</form>